name:                aira-bot-platform
version:             0.2.0.0
synopsis:            Aira helper bot platform 
description:         Please see README.md
homepage:            https://github.com/airalab/aira#readme
license:             BSD3
license-file:        LICENSE
author:              Alexander Krupenkin
maintainer:          mail@akru.me
copyright:           Alexander Krupenkin
category:            Aira
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Aira.Registrar
                     , Aira.Bot.Story
                     , Aira.Bot.Contract
                     , Aira.Bot.Activation
                     , Aira.Bot.Ethereum.Story
                     , Aira.Bot.Security.Story
                     , Aira.Bot.Security.Watch
  build-depends:       base  >= 4.7 && <5
                     , data-default-class
                     , lens-family-th
                     , telegram-bot
                     , telegram-api
                     , lens-family
                     , acid-state
                     , containers
                     , safecopy
                     , random
                     , time 
                     , web3
                     , text
                     , mtl
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/airalab/aira
